EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z2FtZS1zYWlsZmlzaC0zLmNsZXJrLmFjY291bnRzLmRldiQ"
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="dev:zealous-monitor-416" # team: samarth, project: tallytable

EXPO_PUBLIC_CONVEX_URL="https://zealous-monitor-416.convex.cloud"

CLERK_ISSUER_URL="https://game-sailfish-3.clerk.accounts.dev"

EXPO_PUBLIC_CAPTCHA_SITEKEY="527a2d7e-0574-498c-b0c0-3fb69a5c0f18"

GROQ_API_KEY="xai-gdqvpWr8sk9O9kqAukGQ01WOuZGqrxwdK318GuXvhVLkBYinifwgygqlpQgm3uCue46RYjQ2PLR8Xi2G"

ANTHROPIC_API_KEY="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"

WXFLOWS_APIKEY="kotkozero::local.net+1000::69caf7f0a6f597327e04d31d52a78b5ab5aa85f00fcb2179f252139784d5b75a"

WXFLOWS_ENDPOINT="https://kotkozero.us-east-a.ibm.stepzen.net/api/gone-seastar/__graphql"

OPENAI_API_KEY="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"
